server {
  listen 80;
  server_name magento2.test;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE developer;
  set $MAGE_RUN_TYPE store;
  set $MAGE_RUN_CODE default;

  include /etc/nginx/conf.d/locations.conf.sample;
}
