upstream fastcgi_php_backend {
    server ${PHP_HOST}:${PHP_PORT};
}

upstream fastcgi_php_xdebug_backend {
    server ${PHP_HOST_XDEBUG}:${PHP_PORT_XDEBUG};
}

map $cookie_XDEBUG_SESSION $backend {
    "" fastcgi_php_backend;
    default fastcgi_php_xdebug_backend;
}