server {
  listen 80;
  server_name ${VAR_VIRTUAL_HOST};

  set $MAGE_ROOT ${VAR_MAGE_ROOT};
  set $MAGE_MODE ${VAR_MAGE_MODE};
  set $MAGE_RUN_TYPE ${VAR_MAGE_RUN_TYPE};
  set $MAGE_RUN_CODE ${VAR_MAGE_RUN_CODE};

  include /etc/nginx/conf.d/locations.conf.sample;
}
