server {
    server_name  pioplus.com;
    root /var/www/html/web;
    index app_dev.php;
    client_max_body_size 128m;
    fastcgi_read_timeout 1200;
    fastcgi_send_timeout 1200;

	listen 443 ssl http2 ;
	ssl_certificate /etc/nginx/cert/pioplus.com.crt;
    ssl_certificate_key /etc/nginx/cert/pioplus.com.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam /etc/nginx/cert/dhparam.pem;

    # strip app_dev.php/ prefix if it is present
      rewrite ^/app\.php/?(.*)$ /$1 permanent;

      location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
      }

      location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
      }

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ ^/(.*)\.php(/|$) {
        fastcgi_pass   symfony_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
      }

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ ^/(app_dev)\.php(/|$) {
        fastcgi_pass   symfony_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
      }
}
