memory_limit=4G
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="magento2_mailhog:1025"'

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.client_port=9000
xdebug.start_upon_error=yes
