upstream nginx_backend {
    server nginx:80;
}

upstream varnish_backend {
    server varnish:80;
}

map $cookie_XDEBUG_SESSION $backend {
    "" varnish_backend;
    default nginx_backend;
}

map $cookie_XDEBUG_PROFILE $backend {
    "" nginx_backend;
    default varnish_backend;
}

server {
  listen 80;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;

    proxy_pass http://$backend;
  }
}
