server {
  server_name ${VIRTUAL_HOST};

  listen 443 ssl http2 ;
  ssl_certificate /etc/nginx/cert/${VIRTUAL_HOST}/${VIRTUAL_HOST}.crt;
  ssl_certificate_key /etc/nginx/cert/${VIRTUAL_HOST}/${VIRTUAL_HOST}.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_dhparam /etc/nginx/cert/dhparam.pem;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;

    proxy_pass http://$backend;
  }
}